<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>게임 | 주랩</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">데이터 · 성과 · 뉴스</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero hero-compact">
  <h1>게임</h1>
  <p>간단한 미니게임/학습용 콘텐츠를 제공합니다.</p>
</section>

<div class="grid">
  <div class="card" style="grid-column: span 6;">
    <div class="card-top"><h3>차트게임</h3><span class="badge live">LIVE</span></div>
    <p>차트 패턴을 빠르게 익히는 퀴즈.</p>
    <div class="card-cta"><a href="/training/">바로가기</a></div>
  </div>
  <div class="card" style="grid-column: span 6;">
    <div class="card-top"><h3>매집 퀴즈</h3><span class="badge upd">SOON</span></div>
    <p>매집 신호(거래대금/추세/수급)를 문제로 훈련.</p>
    <div class="card-cta"><a href="/ops/request/">요청하기</a></div>
  </div>
</div>

  </div>
<script src="/assets/app.js"></script>
<script src="/assets/member.js"></script>
</body>
</html>
