<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>샘플자료실 | 주랩</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">샘플 · 뉴스 · 빅데이터 · 성과 · 게임</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">구독</a>
      <a href="/login/" data-nav="login">로그인</a>
      <a href="/signup/" data-nav="signup">회원가입</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero hero-compact">
  <h1>샘플자료실</h1>
  <p>회원가입 전 미리보기입니다. (강한종목/매집종목 샘플만 노출)</p>

  <div class="hero-row">
    <div class="statusbar">
      <span class="badge upd" id="sample-badge-upd">UPD: -</span>
      <span class="badge" id="sample-badge-count">-</span>
    </div>
  </div>
</section>

<div class="grid">
  <div class="card" style="grid-column: span 12;">
    <div class="card-top"><h3>필터</h3><span class="badge">SAMPLE</span></div>
    <div class="filter-row">
      <div class="chips">
        <button class="chip chip-toggle is-on" data-sample-region="KR" type="button">국내</button>
        <button class="chip chip-toggle" data-sample-region="US" type="button">해외</button>
        <button class="chip chip-toggle" data-sample-region="ALL" type="button">전체</button>
      </div>
      <div class="chips">
        <button class="chip chip-toggle is-on" data-sample-cat="accum" type="button">매집종목</button>
        <button class="chip chip-toggle" data-sample-cat="strong" type="button">강한종목</button>
      </div>
    </div>
    <div class="small" style="margin-top:10px;">관리자가 업로드 시 “샘플 공개”를 체크한 글만 이곳에 표시됩니다.</div>
  </div>

  <div class="card" style="grid-column: span 12;">
    <div class="card-top"><h3>목록</h3><span class="badge">LIST</span></div>
    <div id="sample-list" class="list"></div>
  </div>
</div>

  </div>
</main>

<script src="/assets/app.js"></script>
</body>
</html>
