    <!doctype html>
    <html lang="ko"><head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <title>자료 | JOOLAB</title>
      <link rel="stylesheet" href="/assets/style.css"/>

    </head><body>
      <div class="nav">
        <div class="brand"><span>📊 JOOLAB</span><span class="badge">Bigdata Clean</span></div>
        <div class="row" style="gap:8px">
          <div id="who" class="row" style="gap:8px"></div>
          <a class="btn" href="/bigdata.html">자료</a>
          <a class="btn" href="/me.html">내정보</a>
          <a class="btn" id="navAdmin" href="/admin.html">관리</a>
          <button class="btn" id="btnLogout">로그아웃</button>
        </div>
      </div>
      <div class="container">
        <div id="toast" class="notice ok" style="display:none"></div>
        <div class="grid">
  <div class="card">
    <div class="h1">자료(빅데이터)</div>
    <p class="p">CSV 업로드 → 예쁘게 렌더 → 게시글 등록.</p>
    <div class="row" style="flex-wrap:wrap">
      <select id="category" class="input" style="max-width:220px">
        <option value="strong">강한종목</option>
        <option value="accum">매집종목</option>
        <option value="suspicious">수상해수상해(Top15)</option>
      </select>
      <select id="region" class="input" style="max-width:140px">
        <option value="KR">KR</option>
        <option value="US">US</option>
      </select>
      <input id="title" class="input" placeholder="게시글 제목 (예: 강한종목 260130)" style="min-width:260px;flex:1"/>
      <input id="file" class="input" type="file" accept=".csv,text/csv" style="max-width:320px"/>
      <button class="btn accent" id="btnPreview">미리보기</button>
      <button class="btn primary" id="btnPublish">글로 등록</button>
    </div>
    <div class="small">관리자만 “글로 등록” 가능합니다. 일반 회원은 미리보기만 가능합니다.</div>
  </div>
  <div id="preview"></div>
  <div class="card">
    <div class="h2">게시글 목록</div>
    <div class="row" style="flex-wrap:wrap"><button class="btn" id="btnReload">새로고침</button></div>
    <div id="list"></div>
  </div>
</div>
<script>
let lastHtml="", lastMeta=null;
async function ensureAccess(){
  await JOOLAB.api("/api/access/check");
}
function nowLabel(){ return new Date().toLocaleString("ko-KR"); }

async function loadList(){
  const d=await JOOLAB.api("/api/posts/list");
  const items=d.items||[];
  if(items.length===0){ $("#list").innerHTML=`<div class="notice warn">게시글 없음</div>`; return; }
  const headers=["created_at","category","region","title","open"];
  const rows=items.map(x=>({created_at:x.created_at,category:x.category,region:x.region,title:x.title,open:"보기"}));
  const html=JOOLAB.buildTableHtml(headers, rows, {category:"posts",region:"-",generatedAt:nowLabel()});
  $("#list").innerHTML=html;
  const trs=$$("#list tbody tr");
  trs.forEach((tr,idx)=>{
    tr.lastElementChild.innerHTML=`<a class="btn" href="/post.html?id=${encodeURIComponent(items[idx].id)}">열기</a>`;
  });
}

async function buildPreviewFromFile(){
  const f=$("#file").files[0];
  if(!f) throw new Error("CSV를 선택하십시오");
  const text=await f.text();
  const parsed=JOOLAB.parseCSV(text);
  if(parsed.data.length===0) throw new Error("CSV 데이터가 비었습니다");
  const meta={category:$("#category").value,region:$("#region").value,generatedAt:nowLabel(),note:""};
  let rows=parsed.data;
  if(meta.category==="suspicious"){
    const s=JOOLAB.sortSuspicious(parsed.headers, parsed.data);
    rows=s.rows; meta.note=s.note;
  }
  lastMeta=meta;
  lastHtml=JOOLAB.buildTableHtml(parsed.headers, rows, meta);
  $("#preview").innerHTML=lastHtml;
}

$("#btnPreview").addEventListener("click", async ()=>{
  try{ await ensureAccess(); await buildPreviewFromFile(); JOOLAB.toast("미리보기 생성 완료","ok"); }
  catch(e){ if(e.message.includes("BLOCKED")||e.message.includes("NO_PAYMENT")) location.href="/gate.html"; else JOOLAB.toast(e.message,"danger"); }
});
$("#btnPublish").addEventListener("click", async ()=>{
  try{
    await ensureAccess();
    if(!lastHtml) await buildPreviewFromFile();
    const title=$("#title").value.trim() || `${$("#category").selectedOptions[0].text} ${new Date().toLocaleDateString("ko-KR")}`;
    await JOOLAB.api("/api/posts/create",{method:"POST",body:JSON.stringify({title,category:lastMeta.category,region:lastMeta.region,html:lastHtml})});
    JOOLAB.toast("게시글 등록 완료","ok");
    await loadList();
  }catch(e){
    if(e.message.includes("ADMIN_ONLY")) JOOLAB.toast("관리자만 등록 가능합니다","danger");
    else if(e.message.includes("BLOCKED")||e.message.includes("NO_PAYMENT")) location.href="/gate.html";
    else JOOLAB.toast("등록 실패: "+e.message,"danger");
  }
});
$("#btnReload").addEventListener("click", async ()=>{ try{ await ensureAccess(); await loadList(); }catch(e){ location.href="/gate.html"; } });

(async ()=>{
  try{ await JOOLAB.api("/api/me"); }catch(_){ location.href="/login.html"; return; }
  try{ await ensureAccess(); await loadList(); }catch(e){ location.href="/gate.html"; }
})();
</script>
      </div>
      <div class="footer small">© JOOLAB | 심플 운영형</div>
      <script src="/assets/app.js"></script>
      <script>JOOLAB.bindAuthUI();</script>
    </body></html>
