    <!doctype html>
    <html lang="ko"><head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <title>접근 제한 | JOOLAB</title>
      <link rel="stylesheet" href="/assets/style.css"/>

    </head><body>
      <div class="nav">
        <div class="brand"><span>📊 JOOLAB</span><span class="badge">Bigdata Clean</span></div>
        <div class="row" style="gap:8px">
          <div id="who" class="row" style="gap:8px"></div>
          <a class="btn" href="/bigdata.html">자료</a>
          <a class="btn" href="/me.html">내정보</a>
          <a class="btn" id="navAdmin" href="/admin.html">관리</a>
          <button class="btn" id="btnLogout">로그아웃</button>
        </div>
      </div>
      <div class="container">
        <div id="toast" class="notice ok" style="display:none"></div>
        <div class="card">
  <div class="h1">자료 접근이 제한되었습니다</div>
  <p class="p">결제일 기준 30일 이용 + 유예 7일이 지나 차단되었습니다. 결제 후 입금확인요청을 눌러주십시오.</p>
  <div class="grid grid2">
    <div class="notice">
      <div class="h2">입금 계좌</div>
      <div class="mono">카카오뱅크 3333-1548-42415 이승문</div>
    </div>
    <div class="notice warn">
      <div class="h2">입금확인요청</div>
      <div class="small">로그인 후 내정보 페이지에서 요청 가능합니다.</div>
      <a class="btn accent" href="/me.html">내정보로 이동</a>
    </div>
  </div>
</div>
      </div>
      <div class="footer small">© JOOLAB | 심플 운영형</div>
      <script src="/assets/app.js"></script>
      <script>JOOLAB.bindAuthUI();</script>
    </body></html>
