<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>사이트 소개 | JOOLAB Chart Game</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:0; background:#0b1020; color:#eaf0ff;}
    .wrap{max-width:860px; margin:0 auto; padding:28px 18px 54px;}
    a{color:#9cc3ff; text-decoration:none}
    a:hover{text-decoration:underline}
    .card{background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius:14px; padding:18px;}
    h1{font-size:20px; margin:0 0 12px}
    p,li{line-height:1.55}
    .top{display:flex; justify-content:space-between; align-items:center; margin-bottom:14px}
    .badge{font-size:12px; opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="badge">JOOLAB Chart Game</div>
      <div><a href="index.html">게임으로 돌아가기</a></div>
    </div>
    <div class="card">
      
<h1>사이트 소개</h1>
<p><b>JOOLAB Chart Game</b>은 차트 읽기/매매 타이밍 연습을 위한 <b>시뮬레이션 게임</b>입니다.</p>
<ul>
  <li>목표: 실제 매매가 아니라, <b>차트 흐름을 익히는 연습</b>에 초점을 둡니다.</li>
  <li>데이터: 화면에 표시되는 차트는 게임/연습 목적의 데이터(또는 제공된 데이터)를 기반으로 표시됩니다.</li>
  <li>면책: 본 사이트는 투자자문이 아니며, 수익을 보장하지 않습니다.</li>
</ul>

    </div>
  </div>
</body>
</html>
