<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>문의 | JOOLAB Chart Game</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:0; background:#0b1020; color:#eaf0ff;}
    .wrap{max-width:860px; margin:0 auto; padding:28px 18px 54px;}
    a{color:#9cc3ff; text-decoration:none}
    a:hover{text-decoration:underline}
    .card{background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius:14px; padding:18px;}
    h1{font-size:20px; margin:0 0 12px}
    p,li{line-height:1.55}
    .top{display:flex; justify-content:space-between; align-items:center; margin-bottom:14px}
    .badge{font-size:12px; opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="badge">JOOLAB Chart Game</div>
      <div><a href="index.html">게임으로 돌아가기</a></div>
    </div>
    <div class="card">
      
<h1>문의</h1>
<p>운영자 이메일로 연락하시면 됩니다.</p>
<p><a href="mailto:2zshot0720@gmail.com">2zshot0720@gmail.com</a></p>

    </div>
  </div>
</body>
</html>
