
<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>주랩 차트게임 v0 (턴제 70턴 · 올랜덤)</title>
<link href="./style.css" rel="stylesheet"/>
</head>
<body>
<div class="container">
<div class="header">
  <button id="resetBankrollBtn" class="btn secondary" title="돈(자본) 리셋">자본 리셋</button>

<div class="brand">
<h1>주랩 차트게임 v0</h1>
<div class="sub">단일 종목 · 올랜덤(종목+구간) · 턴제 70턴 · 현재 종가 즉시 체결</div>
</div>
<div class="toolbar">
<button class="btn" id="btnNew">🎲 새 게임(올랜덤)</button>
<button class="btn secondary" onclick="alert('데이터 교체 방법: /data/universe.json(티커목록) + /data/{ticker}.csv(일봉 OHLCV)로 교체하면 됩니다.\\nCSV 헤더: date,open,high,low,close,volume 입니다.')">ℹ️ 데이터</button>
</div>
</div>
</div>

<div class="grid">
<div class="panel">
<div class="titlebar">
<div class="left">
<div class="name" id="tickerName">-</div>
<div class="meta" id="metaLine">-</div>
</div>
<div class="badge" id="turnBadge">TURN 0/70</div>
</div>
<div class="content">
<div class="canvasWrap">
<canvas id="chart"></canvas>
</div>
<div class="smallnote">
<div>표시는 “현재까지 공개된 구간”만 보여줍니다. 미래 구간은 숨김 처리됩니다.</div>
<div id="pendingLine">즉시 주문: 없음</div>
<div id="riskLine">최대낙폭(MDD): - · 실현손익: -</div>
<div class="hintLine" style="margin-top:8px; color: var(--muted); font-size:12px;">모바일: <b>📈 기록</b>, <b>📜 로그</b>는 상단 버튼으로 열고 닫습니다.</div>
<div id="status"></div>
</div>
</div>
</div>
<div class="cards">
<div class="panel">
<div class="titlebar">
<div class="left">
<div class="name">포트폴리오</div>
<div class="meta">초기자금 10,000,000원 · 수수료/세금 OFF</div>
</div>
<div class="badge">단일계좌</div>
</div>
<div class="content">
<div class="kv">
<div class="box">
<p class="k">현금</p>
<p class="v" id="kCash">-</p>
</div>
<div class="box">
<p class="k">보유수량수량</p>
<p class="v" id="kShares">-</p>
</div>
<div class="box">
<p class="k">평단</p>
<p class="v" id="kAvg">-</p>
</div>
<div class="box">
<p class="k">현재가(종가)</p>
<p class="v" id="kPrice">-</p>
</div>
<div class="box">
<p class="k">총자산</p>
<p class="v" id="kEquity">-</p>
</div>
<div class="box">
<p class="k">손익</p>
<p class="v" id="kPnl">-</p>
</div>
</div>
<div class="orderRow">
<input class="input" id="qty" inputmode="numeric" min="1" step="1" type="number" value="0"/>
<div class="orderBtns">
<button class="btn good" id="btnBuy">매수 즉시</button>
<button class="btn danger" id="btnSell">매도 즉시</button>
<button class="btn secondary" id="btnHold">관망</button>
<button class="btn secondary" id="btnClose">게임 종료(정산)</button>
<button class="btn" id="btnNext">다음 턴</button>
</div>
</div>
<div aria-label="buy percent buttons" class="pctRow">
<button class="pctBtn" data-side="BUY" data-pct="0.1">매수 10%</button>
<button class="pctBtn" data-side="BUY" data-pct="0.3">매수 30%</button>
<button class="pctBtn" data-side="BUY" data-pct="0.5">매수 50%</button>
<button class="pctBtn" data-side="BUY" data-pct="1.0">매수 100%</button>
<div class="pctSellRow" style="margin-top:8px;">
  <button class="pctBtn" data-side="SELL" data-pct="0.1">매도 10%</button>
  <button class="pctBtn" data-side="SELL" data-pct="0.3">매도 30%</button>
  <button class="pctBtn" data-side="SELL" data-pct="0.5">매도 50%</button>
  <button class="pctBtn" data-side="SELL" data-pct="1.0">매도 100%</button>
</div>

</div>
<div class="smallnote">
              기준일: <span id="kDate">-</span><br/>
              매수/매도는 현재 종가(Close)에 즉시 체결됩니다.
            </div>
</div>
</div>
<div class="panel recPanel">
<div class="titlebar">
<div class="left">
<div class="name">내 누적 기록</div>
<div class="meta">이 브라우저에 자동 저장됩니다(LocalStorage)</div>
</div>
<div class="badge" id="recBadge">0 games</div>
</div>
<div class="content">
<div class="recGrid">
<div class="box">
<p class="k">누적 손익</p>
<p class="v" id="recCumPnl">-</p>
</div>
<div class="box">
<p class="k">평균 수익률</p>
<p class="v" id="recAvgRet">-</p>
</div>
<div class="box">
<p class="k">승률</p>
<p class="v" id="recWinRate">-</p>
</div>
<div class="box">
<p class="k">최고/최저</p>
<p class="v" id="recBestWorst">-</p>
</div>
</div>
<div class="smallnote" style="margin-top:8px;">최근 10게임</div>
<div class="tableWrap">
<table class="table">
<thead>
<tr>
<th>#</th>
<th>종목</th>
<th>기간</th>
<th>총자산</th>
<th>수익률</th>
<th>MDD</th>
<th>거래</th>
</tr>
</thead>
<tbody id="recBody"></tbody>
</table>
</div>
<div style="display:flex; gap:8px; flex-wrap:wrap; margin-top:10px;">
<button class="btn secondary" id="btnRecClear">기록 초기화</button>
</div>
</div>
</div>
<div class="panel logPanel">
<div class="titlebar">
<div class="left">
<div class="name">거래 로그(최근 50건)</div>
<div class="meta">턴/일자/체결가/수량/잔고</div>
</div>
<div class="badge">자동 기록</div>
</div>
<div class="content">
<div class="tableWrap">
<table class="table">
<thead>
<tr>
<th>TURN</th>
<th>일자</th>
<th>구분</th>
<th>수량</th>
<th>가격</th>
<th>금액</th>
<th>현금</th>
<th>보유수량</th>
<th>비고</th>
</tr>
</thead>
<tbody id="logBody"></tbody>
</table>
</div>
<div class="footer">
              데이터는 샘플로 동봉되어 있습니다. 실제 데이터로 교체하려면 <code>/data</code> 폴더를 교체하면 됩니다.
            
<a href="about.html">소개</a> · <a href="privacy.html">개인정보처리방침</a> · <a href="contact.html">문의</a> · </div>
</div>
</div>
</div>
</div>
<div class="footer">
      실행 방법(정적): 이 폴더를 그대로 업로드하면 됩니다(Cloudflare Pages/Netlify 모두 가능).<br/>
      파일 구성: <code>index.html</code>, <code>style.css</code>, <code>app.js</code>, <code>data/universe.json</code>, <code>data/{ticker}.csv</code>
</div>
</div>
<script src="./app.js"></script>

<div id="resultModal" class="modal hidden" role="dialog" aria-modal="true">
  <div class="modal-card">
    <div class="modal-title">최종 결과</div>
    <div id="resultBody" class="modal-body"></div>
    <div class="modal-actions">
      <button id="btnResultOk" class="btn">확인</button>
    </div>
  </div>
</div>

</body>
</html>
