<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>개인정보처리방침 | JOOLAB Chart Game</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; margin:0; background:#0b1020; color:#eaf0ff;}
    .wrap{max-width:860px; margin:0 auto; padding:28px 18px 54px;}
    a{color:#9cc3ff; text-decoration:none}
    a:hover{text-decoration:underline}
    .card{background:rgba(255,255,255,0.06); border:1px solid rgba(255,255,255,0.12); border-radius:14px; padding:18px;}
    h1{font-size:20px; margin:0 0 12px}
    p,li{line-height:1.55}
    .top{display:flex; justify-content:space-between; align-items:center; margin-bottom:14px}
    .badge{font-size:12px; opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="badge">JOOLAB Chart Game</div>
      <div><a href="index.html">게임으로 돌아가기</a></div>
    </div>
    <div class="card">
      
<h1>개인정보처리방침</h1>
<p>본 사이트는 차트 시뮬레이션(게임) 제공을 목적으로 운영됩니다.</p>
<ul>
  <li><b>문의 이메일</b>: <a href="mailto:2zshot0720@gmail.com">2zshot0720@gmail.com</a></li>
  <li><b>직접 수집</b>: 회원가입/로그인 기능이 없으며, 사용자가 입력한 데이터(예: 설정값)는 브라우저 내 저장(localStorage 등) 방식일 수 있습니다. 이는 이용자 기기에서만 관리됩니다.</li>
  <li><b>쿠키/광고</b>: 본 사이트는 Google AdSense 등 제3자 광고 서비스를 사용할 수 있으며, 광고 제공을 위해 쿠키/기기 식별자 등이 사용될 수 있습니다.</li>
  <li><b>광고 개인화</b>: 이용자는 Google 계정의 광고 설정에서 개인 맞춤형 광고를 관리할 수 있습니다.</li>
  <li><b>정책 변경</b>: 본 방침은 운영상 변경될 수 있으며, 변경 시 본 페이지에 반영됩니다.</li>
</ul>
<p style="opacity:.85;font-size:13px;margin-top:14px;">최종 수정: 2026-01-01</p>

    </div>
  </div>
</body>
</html>
