<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>

<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">뉴스 · 빅데이터 · 성과 · 차트게임</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">구독</a>
      <a href="/login/" data-nav="login">로그인</a>
      <a href="/signup/" data-nav="signup">회원가입</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

    <section class="hero hero-compact">
<div class="hero-row">
        <div class="statusbar">
          <span class="badge live">LIVE</span>
          <span class="badge upd" id="home-badge-news">NEWS: -</span>
          <span class="badge upd" id="home-badge-bigdata">BIGDATA: -</span>
        </div>
      </div>

      <div class="market-strip market-strip-compact" id="market-strip">
        <a class="mchip" data-key="kospi" data-sym="^KS11" href="https://finance.naver.com/sise/sise_index.nhn?code=KOSPI" target="_blank" rel="noopener">
          <span class="mname">KOSPI</span>
          <span class="mval" id="mval-kospi">-</span>
          <span class="mchg" id="mchg-kospi"></span>
        </a>
        <a class="mchip" data-key="kosdaq" data-sym="^KQ11" href="https://finance.naver.com/sise/sise_index.nhn?code=KOSDAQ" target="_blank" rel="noopener">
          <span class="mname">KOSDAQ</span>
          <span class="mval" id="mval-kosdaq">-</span>
          <span class="mchg" id="mchg-kosdaq"></span>
        </a>
        <a class="mchip" data-key="usdkrw" data-sym="USDKRW=X" href="https://finance.naver.com/marketindex/exchangeDetail.nhn?marketindexCd=FX_USDKRW" target="_blank" rel="noopener">
          <span class="mname">USD/KRW</span>
          <span class="mval" id="mval-usdkrw">-</span>
          <span class="mchg" id="mchg-usdkrw"></span>
        </a>
      </div>
    </section>

    <div class="grid home-grid">
      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>뉴스 맛보기</h3><span class="badge upd" id="home-news-upd">UPD</span></div>
        <div class="small" id="home-news-meta">-</div>
        <div id="home-news" class="list list-compact"></div>
        <div class="card-cta"><a href="/news/">더보기</a></div>
      </div>

      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>테마 TOP</h3><span class="badge">TAGS</span></div>
        <div class="small">제목/요약 키워드 기반</div>
        <div id="home-themes" class="chips chips-compact"></div>
        <div class="card-cta"><a href="/news/">뉴스센터로</a></div>
      </div>

      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>빅데이터 최신글</h3><span class="badge live">POST</span></div>
        <div id="home-bigdata" class="list list-compact"></div>
        <div class="card-cta"><a href="/data/">더보기</a></div>
      </div>

      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>성과표</h3><span class="badge" id="home-perf-badge">LIST</span></div>
        <div id="home-perf" class="list list-compact"></div>
        <div class="card-cta"><a href="/performance/">더보기</a></div>
      </div>

      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>유튜브</h3><span class="badge live">LATEST</span></div>
        <div id="home-youtube" class="yt-card"></div>
        <div class="card-cta"><a href="https://www.youtube.com/channel/UC85ROrNcbOFDOeC5b0RaQMQ" target="_blank" rel="noopener">채널로</a></div>
      </div>

      <div class="card home-card" style="grid-column: span 6;">
        <div class="card-top"><h3>게임</h3><span class="badge upd">FUN</span></div>
        <div class="mini-grid">
          <a class="mini-tile" href="/training/">
            <div class="mini-ttl">차트게임</div>
            <div class="mini-sub">패턴 퀴즈</div>
          </a>
          <a class="mini-tile" href="/game/">
            <div class="mini-ttl">미니게임</div>
            <div class="mini-sub">추가 예정</div>
          </a>
        </div>
        <div class="card-cta"><a href="/game/">더보기</a></div>
      </div>
    </div>

  </div>
</main>

<script src="/assets/app.js"></script>
</body>
</html>
