<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Pro 결제 | 주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">한국 증권 뉴스 · 데이터 아카이브</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지사항</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/strong/" data-nav="strong">강한종목</a>
      <a href="/training/" data-nav="training">트레이닝</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영센터</a>
    </nav>
  </div>
</div>


<main class="main">
  <div class="container">
    <section class="hero">
      <div class="hero-top">
        <div>
          <h1>Pro 결제</h1>
        <p class=\"hero-sub\">Pro 플랜은 미국지표(해외)까지 포함합니다.</p>
          <p class="hero-sub">결제 진행 화면(심사용/연동용)</p>
        </div>
        <div class="hero-row">
          <div class="statusbar">
            <span class="badge live">PAY</span>
            <span class="badge upd">UPD: 2026-01-08</span>
          </div>
        </div>
      </div>
    </section>

    <section class="card doc-card">
      <div class="card-top">
        <h3>Pro 플랜</h3>
        <span class="badge">월 89,000원</span>
      </div>
      <ul class="plist" style="margin-top:10px;">
        <li>Basic 포함</li><li>심화 해설/업데이트 우선 제공</li>
      </ul>

      <div class="controls" style="margin-top:14px;">
        <a class="btn primary" href="/account/?plan=Pro">결제 완료(테스트)</a>
        <a class="btn ghost" href="/subscribe/">돌아가기</a>
      </div>

      <div class="small" style="margin-top:10px;">
        실제 운영 시 이 페이지의 “결제 완료” 버튼은 카카오페이 결제 승인(approve) 완료 후 리턴 화면으로 교체하면 됩니다.
      </div>
    </section>
  </div>
</main>
<div class="footer container">
    <div class="foot-links">
      <a href="/subscribe/">월구독</a>
      <span class="dot">·</span>
      <a href="/terms/">이용약관</a>
      <span class="dot">·</span>
      <a href="/privacy/">개인정보처리방침</a>
      <span class="dot">·</span>
      <a href="/refund/">환불·해지 규정</a>
      <span class="dot">·</span>
      <a href="/account/">회원/내 구독</a>
    </div>
    <div class="small">
      상호: <b>웰니스컴퍼니</b> | 대표: <b>박혜민</b> | 사업자등록번호: <b>121-41-51435</b><br>
      주소: 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)<br>
      고객센터: <a href="tel:01049513154">010-4951-3154</a> | 이메일: <a href="mailto:2zshot@naver.com">2zshot@naver.com</a>
    </div>
    <div class="small">© JOOLAB · Bigdata Center</div>
  </div>
  <script src="/assets/app.js"></script>

</body>
</html>
