<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>이용약관 | 주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">한국 증권 뉴스 · 데이터 아카이브</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지사항</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/strong/" data-nav="strong">강한종목</a>
      <a href="/training/" data-nav="training">트레이닝</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영센터</a>
    </nav>
  </div>
</div>


<main class="main">
  <div class="container">
    <section class="hero">
      <div class="hero-top">
        <div>
          <h1>이용약관</h1>
          <p class="hero-sub">최종 업데이트: 2026-01-08</p>
        </div>
      </div>
    </section>

    <section class="card doc-card">
      <h3>제1조(목적)</h3>
      <p>본 약관은 웰니스컴퍼니(이하 “회사”)가 제공하는 주랩(JOOLAB) 커뮤니티 및 관련 서비스(이하 “서비스”)의 이용 조건과 절차, 회사와 이용자의 권리·의무 및 책임 사항을 규정합니다.</p>

      <h3>제2조(정의)</h3>
      <p>① “이용자”란 서비스에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.<br>
         ② “회원”이란 회사에 개인정보를 제공하여 회원등록을 한 자로서 서비스를 지속적으로 이용할 수 있는 자를 말합니다.<br>
         ③ “구독(멤버십)”이란 월 단위 정기결제를 통해 제공되는 유료 이용권을 말합니다.<br>
         ④ “콘텐츠”란 서비스에서 제공되는 게시글, 데이터, 자료, 이미지 등 일체를 말합니다.</p>

      <h3>제3조(약관의 게시 및 변경)</h3>
      <p>회사는 본 약관을 서비스 내 공지 또는 연결화면을 통해 게시합니다. 약관을 변경하는 경우 적용일 및 변경 사유를 사전에 공지합니다.</p>

      <h3>제4조(서비스 제공 및 변경)</h3>
      <p>회사는 커뮤니티 운영 및 콘텐츠 제공을 포함한 서비스를 제공합니다. 운영상·기술상 필요가 있는 경우 서비스의 일부를 변경할 수 있으며, 중요한 변경은 사전에 공지합니다.</p>

      <h3>제5조(회원의 의무)</h3>
      <p>회원은 다음 행위를 하여서는 안 됩니다.<br>
         ① 계정 공유, 부정 결제, 자동 수집(크롤링) 등 서비스 운영을 방해하는 행위<br>
         ② 타인의 권리 침해, 불법·유해 정보 게시 행위<br>
         ③ 기타 관계 법령 및 본 약관을 위반하는 행위</p>

      <h3>제6조(구독/결제)</h3>
      <p>구독은 월 정기결제 방식으로 운영됩니다. 결제 실패 시 구독 혜택 제공이 제한될 수 있습니다. 플랜별 제공 범위는 “월구독” 페이지에 고지된 내용에 따릅니다.</p>

      <h3>제7조(해지)</h3>
      <p>회원은 언제든지 해지를 신청할 수 있습니다. 해지 및 환불 기준은 “환불·해지 규정”에 따릅니다.</p>

      <h3>제8조(저작권 및 이용 제한)</h3>
      <p>서비스 및 콘텐츠의 저작권은 회사 또는 정당한 권리자에게 귀속됩니다. 회원은 회사의 사전 동의 없이 콘텐츠를 복제·배포·재판매·2차 가공하여 상업적으로 이용할 수 없습니다.</p>

      <h3>제9조(면책 및 책임 제한)</h3>
      <p>서비스 내 정보는 참고 목적이며, 투자 판단 및 그 결과에 대한 최종 책임은 이용자에게 있습니다. 불가항력(천재지변, 통신장애 등)으로 서비스 제공이 불가능한 경우 회사의 책임이 제한될 수 있습니다.</p>

      <h3>제10조(준거법 및 관할)</h3>
      <p>본 약관은 대한민국 법령을 준거법으로 하며, 분쟁이 발생할 경우 관할 법원에 따릅니다.</p>

      <div class="doc-meta">
        <div><b>상호</b> 웰니스컴퍼니</div>
        <div><b>대표</b> 박혜민</div>
        <div><b>사업자등록번호</b> 121-41-51435</div>
        <div><b>주소</b> 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)</div>
        <div><b>연락처</b> 010-4951-3154 / 2zshot@naver.com</div>
      </div>
    </section>
  </div>
</main>
<div class="footer container">
    <div class="foot-links">
      <a href="/subscribe/">월구독</a>
      <span class="dot">·</span>
      <a href="/terms/">이용약관</a>
      <span class="dot">·</span>
      <a href="/privacy/">개인정보처리방침</a>
      <span class="dot">·</span>
      <a href="/refund/">환불·해지 규정</a>
      <span class="dot">·</span>
      <a href="/account/">회원/내 구독</a>
    </div>
    <div class="small">
      상호: <b>웰니스컴퍼니</b> | 대표: <b>박혜민</b> | 사업자등록번호: <b>121-41-51435</b><br>
      주소: 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)<br>
      고객센터: <a href="tel:01049513154">010-4951-3154</a> | 이메일: <a href="mailto:2zshot@naver.com">2zshot@naver.com</a>
    </div>
    <div class="small">© JOOLAB · Bigdata Center</div>
  </div>
  <script src="/assets/app.js"></script>

</body>
</html>
