:root{
  --bg:#ffffff;--fg:#111827;--muted:#6b7280;--card:#f9fafb;--line:#e5e7eb;
  --accent:#2563eb;--danger:#dc2626;--ok:#16a34a;--warn:#d97706;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans KR',sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1080px;margin:0 auto;padding:20px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:blur(8px);z-index:10}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}
.badge{font-size:12px;padding:4px 8px;border:1px solid var(--line);border-radius:999px;background:var(--card);color:var(--muted)}
.card{border:1px solid var(--line);border-radius:16px;background:var(--card);padding:16px}
.grid{display:grid;gap:12px}
.grid2{grid-template-columns:1fr 1fr}
@media(max-width:900px){.grid2{grid-template-columns:1fr}}
.h1{font-size:28px;font-weight:900;margin:6px 0 12px}
.h2{font-size:18px;font-weight:800;margin:0 0 10px}
.p{color:var(--muted);margin:0 0 10px;line-height:1.6}
hr{border:none;border-top:1px solid var(--line);margin:16px 0}
.input,select,textarea{width:100%;padding:12px;border:1px solid var(--line);border-radius:12px;background:#fff;color:var(--fg);outline:none}
.input:focus,select:focus,textarea:focus{border-color:#c7d2fe;box-shadow:0 0 0 4px rgba(99,102,241,.12)}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid var(--line);background:#fff;color:var(--fg);cursor:pointer;font-weight:700}
.btn.primary{background:linear-gradient(135deg,#1f2937,#111827);color:#fff;border-color:#111827}
.btn.accent{background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff;border-color:#1d4ed8}
.btn.danger{background:linear-gradient(135deg,#dc2626,#b91c1c);color:#fff;border-color:#b91c1c}
.btn:disabled{opacity:.5;cursor:not-allowed}
.row{display:flex;gap:10px;align-items:center}
.table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border:1px solid var(--line);border-radius:16px;background:#fff}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line);font-size:14px}
.table th{position:sticky;top:0;background:#f3f4f6;text-align:left;font-weight:800}
.table tr:nth-child(even) td{background:#fafafa}
.notice{padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fff}
.notice.ok{border-color:rgba(22,163,74,.35);background:rgba(22,163,74,.05)}
.notice.warn{border-color:rgba(217,119,6,.35);background:rgba(217,119,6,.06)}
.notice.danger{border-color:rgba(220,38,38,.35);background:rgba(220,38,38,.06)}
.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono',monospace}
.small{font-size:12px;color:var(--muted)}
.footer{padding:20px;color:var(--muted);text-align:center}
.hidden{display:none}
