<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>환불·해지 규정 | 주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">한국 증권 뉴스 · 데이터 아카이브</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지사항</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/strong/" data-nav="strong">강한종목</a>
      <a href="/training/" data-nav="training">트레이닝</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영센터</a>
    </nav>
  </div>
</div>


<main class="main">
  <div class="container">
    <section class="hero">
      <div class="hero-top">
        <div>
          <h1>환불·해지 규정</h1>
          <p class="hero-sub">최종 업데이트: 2026-01-08</p>
        </div>
      </div>
    </section>

    <section class="card doc-card">
      <h3>1. 해지(구독 중단)</h3>
      <p>구독 해지는 언제든지 가능합니다. 해지 완료 시 다음 결제일부터 자동 결제가 중단됩니다.</p>
      <p class="small">해지 경로: <a href="/account/">회원/내 구독</a> 페이지에서 해지 신청을 진행합니다.</p>

      <h3>2. 결제일(정기결제)</h3>
      <p>월 정기결제는 최초 결제일 기준으로 매월 동일한 날짜에 자동 결제됩니다. 결제 실패 시 구독 혜택이 제한될 수 있습니다.</p>

      <h3>3. 환불 기준</h3>
      <p>디지털 콘텐츠 특성상 제공이 시작된 경우 환불이 제한될 수 있습니다. 다만 결제 오류(중복 결제 등) 또는 서비스 미제공 등 정당한 사유가 확인되면 환불을 처리합니다.</p>

      <h3>4. 환불 신청 방법</h3>
      <p>아래로 환불 요청을 접수합니다.<br>
      - 고객센터: 010-4951-3154<br>
      - 이메일: 2zshot@naver.com</p>

      <h3>5. 처리 기간</h3>
      <p>접수 후 확인 절차를 거쳐 영업일 기준 3일 이내 안내합니다(결제수단 정책에 따라 실제 환불 반영 시점은 다를 수 있습니다).</p>

      <div class="doc-meta">
        <div><b>상호</b> 웰니스컴퍼니</div>
        <div><b>대표</b> 박혜민</div>
        <div><b>사업자등록번호</b> 121-41-51435</div>
        <div><b>주소</b> 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)</div>
        <div><b>연락처</b> 010-4951-3154 / 2zshot@naver.com</div>
      </div>
    </section>
  </div>
</main>
<div class="footer container">
    <div class="foot-links">
      <a href="/subscribe/">월구독</a>
      <span class="dot">·</span>
      <a href="/terms/">이용약관</a>
      <span class="dot">·</span>
      <a href="/privacy/">개인정보처리방침</a>
      <span class="dot">·</span>
      <a href="/refund/">환불·해지 규정</a>
      <span class="dot">·</span>
      <a href="/account/">회원/내 구독</a>
    </div>
    <div class="small">
      상호: <b>웰니스컴퍼니</b> | 대표: <b>박혜민</b> | 사업자등록번호: <b>121-41-51435</b><br>
      주소: 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)<br>
      고객센터: <a href="tel:01049513154">010-4951-3154</a> | 이메일: <a href="mailto:2zshot@naver.com">2zshot@naver.com</a>
    </div>
    <div class="small">© JOOLAB · Bigdata Center</div>
  </div>
  <script src="/assets/app.js"></script>

</body>
</html>
