<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>리포트 | 주랩</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">데이터 · 성과 · 뉴스</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero hero-compact">
  <h1 id="post-title">리포트</h1>
  <p id="post-sub">-</p>
  <div class="hero-row">
    <div class="statusbar">
      <span class="badge upd" id="post-upd">UPD: -</span>
      <span class="badge live" id="post-kind">HTML</span>
    </div>
    <div class="hero-actions" id="post-admin-actions" style="display:none; gap:10px;">
      <input class="input" id="post-edit-title" placeholder="제목 수정" style="max-width:360px;">
      <button class="btn" id="post-btn-save-title" type="button">제목 저장</button>
      <button class="btn danger" id="post-btn-delete" type="button">삭제</button>
    </div>
  </div>
</section>

<div class="grid">
  <div class="card" style="grid-column: span 12; padding:0;">
    <iframe id="post-frame" title="report" style="width:100%; height:78vh; border:0; border-radius:12px; background:#0b1220;"></iframe>
  </div>
</div>

  </div>
<script src="/assets/app.js"></script>
<script src="/assets/member.js"></script>
</body>
</html>
