<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>공지 | 주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>

<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">한국 증권 뉴스 · 데이터 아카이브</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지사항</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/strong/" data-nav="strong">강한종목</a>
      <a href="/training/" data-nav="training">트레이닝</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영센터</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero">
  <h1>공지</h1>
  <p>점검·배포·정책 변경을 공식 안내합니다.</p>
  <div class="hero-row">
    <div class="statusbar">
      <span class="badge live">LIVE</span>
      <span class="badge upd" id="badge-upd">UPD: -</span>
      <span class="badge wait" id="badge-status">대기</span>
    </div>
    
  </div>
</section>

    <div class="grid">
      <div class="card" style="grid-column: span 12;">
        <div class="card-top"><h3>공지 리스트</h3><span class="badge upd">UPD</span></div>
        
        <p>공지 데이터는 자동 연결되어 표시됩니다. (관리자만 작성/저장 가능)</p>
        <div id="notice-empty" class="small" style="color:var(--muted); margin-top:8px;"></div>
        <div id="notice-items"></div>

        <div id="admin-notice-wrap" style="display:none; margin-top:14px;">
          <div class="hr"></div>
          <div class="card-top"><h3>관리자 글쓰기</h3><span class="badge live">ADMIN</span></div>

          <div class="grid" style="margin-top:10px;">
            <div class="card" style="grid-column: span 6; padding:12px;">
              <div class="small" style="margin-bottom:6px;">상태</div>
              <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <input id="ad-status-text" class="inp" placeholder="상태 문구 (예: 대기/배포중/점검중)" style="flex:1; min-width:220px;">
                <select id="ad-status-kind" class="inp" style="min-width:160px;">
                  <option value="wait">wait</option>
                  <option value="live">live</option>
                  <option value="ok">ok</option>
                  <option value="missing">missing</option>
                </select>
              </div>
              <div id="ad-status-msg" class="small" style="margin-top:8px; color:var(--muted);"></div>
            </div>

            <div class="card" style="grid-column: span 6; padding:12px;">
              <div class="small" style="margin-bottom:6px;">공지 1건 추가</div>
              <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <select id="ad-item-type" class="inp" style="min-width:140px;">
                  <option value="deploy">deploy</option>
                  <option value="policy">policy</option>
                  <option value="notice">notice</option>
                </select>
                <input id="ad-item-title" class="inp" placeholder="제목" style="flex:1; min-width:220px;">
              </div>
              <input id="ad-item-time" class="inp" placeholder="시간 (예: 2026-01-09 20:30)" style="margin-top:8px;">
              <textarea id="ad-item-summary" class="inp" placeholder="요약(1~2줄)" style="margin-top:8px; height:80px;"></textarea>
              <input id="ad-item-impact" class="inp" placeholder="영향 범위(짧게)" style="margin-top:8px;">
              <input id="ad-item-rollback" class="inp" placeholder="롤백 여부(예/아니오/해당없음)" style="margin-top:8px;">
              <input id="ad-item-link" class="inp" placeholder="원문 링크(선택)" style="margin-top:8px;">
              <div class="card-cta" style="justify-content:flex-end; margin-top:10px;">
                <button class="btn ghost" id="ad-item-add">추가</button>
              </div>
              <div id="ad-item-msg" class="small" style="margin-top:6px; color:var(--muted);"></div>
            </div>

            <div class="card" style="grid-column: span 12; padding:12px;">
              <div class="small" style="margin-bottom:6px;">저장</div>
              <div class="card-cta" style="justify-content:flex-end;">
                <button class="btn" id="ad-save-notice">공지 저장</button>
              </div>
              <div id="ad-save-msg" class="small" style="margin-top:8px; color:var(--muted);"></div>
            </div>

            <div class="card" style="grid-column: span 12; padding:12px;">
              <div class="card-top"><h3>팝업 설정</h3><span class="badge upd">POPUP</span></div>
              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:10px;">
                <label style="display:flex; align-items:center; gap:8px;">
                  <input type="checkbox" id="ad-pop-enabled"> 사용
                </label>
                <input id="ad-pop-title" class="inp" placeholder="팝업 제목" style="flex:1; min-width:220px;">
              </div>
              <textarea id="ad-pop-body" class="inp" placeholder="팝업 내용" style="margin-top:8px; height:90px;"></textarea>
              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:8px;">
                <input id="ad-pop-link" class="inp" placeholder="링크 URL(선택)" style="flex:1; min-width:220px;">
                <input id="ad-pop-linktxt" class="inp" placeholder="링크 버튼 텍스트(선택)" style="min-width:200px;">
              </div>
              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:8px;">
                <input id="ad-pop-start" class="inp" placeholder="시작(ISO, 선택) 예: 2026-01-09T00:00:00+09:00" style="flex:1; min-width:260px;">
                <input id="ad-pop-end" class="inp" placeholder="종료(ISO, 선택)" style="flex:1; min-width:220px;">
              </div>
              <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:8px;">
                <input id="ad-pop-dismiss" class="inp" placeholder="다시 안보기(시간) 기본 24" style="min-width:220px;">
              </div>
              <div class="card-cta" style="justify-content:flex-end; margin-top:10px;">
                <button class="btn" id="ad-save-popup">팝업 저장</button>
              </div>
              <div id="ad-pop-msg" class="small" style="margin-top:6px; color:var(--muted);"></div>
            </div>
          </div>
        </div>

      </div>
      <div class="card" style="grid-column: span 6;">
        <div class="card-top"><h3>배포/점검</h3><span class="badge live">LIVE</span></div>
        <p>배포 시간, 영향 범위, 롤백 여부를 짧게 기록합니다.</p>
        <div class="card-cta"><button class="btn ghost" disabled>준비중</button></div>
      </div>
      <div class="card" style="grid-column: span 6;">
        <div class="card-top"><h3>정책/운영</h3><span class="badge upd">UPD</span></div>
        <p>데이터 수집 기준, 표시 규칙, 안내 문구를 관리합니다.</p>
        <div class="card-cta"><button class="btn ghost" disabled>준비중</button></div>
      </div>
    </div>
  </div>
</main>

  <div class="footer container">
    <div class="foot-links">
      <a href="/subscribe/">월구독</a>
      <span class="dot">·</span>
      <a href="/terms/">이용약관</a>
      <span class="dot">·</span>
      <a href="/privacy/">개인정보처리방침</a>
      <span class="dot">·</span>
      <a href="/refund/">환불·해지 규정</a>
      <span class="dot">·</span>
      <a href="/account/">회원/내 구독</a>
    </div>
    <div class="small">
      상호: <b>웰니스컴퍼니</b> | 대표: <b>박혜민</b> | 사업자등록번호: <b>121-41-51435</b><br>
      주소: 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)<br>
      고객센터: <a href="tel:01049513154">010-4951-3154</a> | 이메일: <a href="mailto:2zshot@naver.com">2zshot@naver.com</a>
    </div>
    <div class="small">© JOOLAB · Bigdata Center</div>
  </div>
<script src="/assets/app.js"></script>
<script src="/assets/admin.js"></script>
</body>
</html>
