<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>로그인 | 주랩</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">데이터 · 성과 · 뉴스</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero hero-compact">
  <h1>로그인</h1>
  <p>커뮤니티 계정으로 로그인합니다.</p>
  <div class="hero-row">
    <div class="statusbar">
      <span class="badge upd">관리자: 2zshot@naver.com</span>
      <span class="badge live">세션 유지</span>
    </div>
  </div>
</section>

<div class="grid">
  <section class="card" style="grid-column: span 12;">
    <div class="card-top">
      <h3>계정 로그인</h3>
      <span class="badge">LOGIN</span>
    </div>
    <div class="form">
      <label class="flabel">이메일</label>
      <div class="input" style="min-width:100%;"><input id="li-email" type="email" placeholder="예: 2zshot@naver.com"></div>

      <label class="flabel">비밀번호</label>
      <div class="input" style="min-width:100%;"><input id="li-pass" type="password" placeholder="초기 비밀번호: 커뮤니티 ID"></div>

      <div style="display:flex; gap:10px; align-items:center; margin-top:12px;">
        <button class="btn primary" type="button" id="btn-login">로그인</button>
        <a class="btn" href="/signup/" style="text-decoration:none;">회원가입</a>
      </div>
      <div class="small" id="li-msg" style="margin-top:10px;"></div>
    </div>
  </section>
</div>

  </div>
<script src="/assets/app.js"></script>
<script src="/assets/member.js"></script>
</body>
</html>
