<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>개인정보처리방침 | 주랩 빅데이터 센터</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">한국 증권 뉴스 · 데이터 아카이브</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/notice/" data-nav="notice">공지사항</a>
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/strong/" data-nav="strong">강한종목</a>
      <a href="/training/" data-nav="training">트레이닝</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영센터</a>
    </nav>
  </div>
</div>


<main class="main">
  <div class="container">
    <section class="hero">
      <div class="hero-top">
        <div>
          <h1>개인정보처리방침</h1>
          <p class="hero-sub">최종 업데이트: 2026-01-08</p>
        </div>
      </div>
    </section>

    <section class="card doc-card">
      <h3>1. 수집 항목</h3>
      <p>서비스 제공 및 회원관리를 위해 필요한 범위에서 최소한의 개인정보를 수집합니다.<br>
      - 필수: 이메일, 비밀번호(암호화 처리), 닉네임(선택), 문의 시 연락처<br>
      - 자동수집: 접속 로그, IP, 기기/브라우저 정보(서비스 안정화 목적)</p>

      <h3>2. 수집 목적</h3>
      <p>- 회원 가입 및 로그인, 부정 이용 방지<br>
      - 구독 상태 확인 및 고객 문의 대응<br>
      - 서비스 운영 및 품질 개선</p>

      <h3>3. 보유 및 이용 기간</h3>
      <p>원칙적으로 개인정보 수집·이용 목적 달성 시 지체 없이 파기합니다. 단, 관계 법령에 따라 보관이 필요한 경우 해당 기간 보관합니다.</p>

      <h3>4. 제3자 제공 및 처리위탁</h3>
      <p>회사는 결제 처리 및 호스팅 등 서비스 제공에 필요한 범위에서 개인정보 처리를 위탁할 수 있습니다.<br>
      - 결제: 결제대행사(예: 카카오페이) 처리 과정에서 필요한 정보<br>
      - 호스팅/플랫폼: 서비스 운영을 위한 플랫폼(예: 카페24, Cloudflare 등)</p>

      <h3>5. 이용자 권리</h3>
      <p>이용자는 개인정보 열람, 정정, 삭제, 처리정지 등을 요청할 수 있습니다.</p>

      <h3>6. 문의</h3>
      <p>개인정보 관련 문의는 아래로 연락하시면 됩니다.<br>
      - 연락처: 010-4951-3154<br>
      - 이메일: 2zshot@naver.com</p>

      <h3>7. 고지 의무</h3>
      <p>본 방침이 변경되는 경우 서비스 내 공지로 안내합니다.</p>

      <div class="doc-meta">
        <div><b>상호</b> 웰니스컴퍼니</div>
        <div><b>대표</b> 박혜민</div>
        <div><b>사업자등록번호</b> 121-41-51435</div>
        <div><b>주소</b> 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)</div>
      </div>
    </section>
  </div>
</main>
<div class="footer container">
    <div class="foot-links">
      <a href="/subscribe/">월구독</a>
      <span class="dot">·</span>
      <a href="/terms/">이용약관</a>
      <span class="dot">·</span>
      <a href="/privacy/">개인정보처리방침</a>
      <span class="dot">·</span>
      <a href="/refund/">환불·해지 규정</a>
      <span class="dot">·</span>
      <a href="/account/">회원/내 구독</a>
    </div>
    <div class="small">
      상호: <b>웰니스컴퍼니</b> | 대표: <b>박혜민</b> | 사업자등록번호: <b>121-41-51435</b><br>
      주소: 서울특별시 강동구 천호대로 1240 (둔촌동, 프라자아파트)<br>
      고객센터: <a href="tel:01049513154">010-4951-3154</a> | 이메일: <a href="mailto:2zshot@naver.com">2zshot@naver.com</a>
    </div>
    <div class="small">© JOOLAB · Bigdata Center</div>
  </div>
  <script src="/assets/app.js"></script>

</body>
</html>
