<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>회원가입 | 주랩</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css">
  <link rel="stylesheet" href="/assets/app.css"/>
</head>
<body>
<div class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="/">
      <div class="brand-badge">JL</div>
      <div>
        <div class="brand-title">주랩 빅데이터 센터</div>
        <div class="brand-sub">데이터 · 성과 · 뉴스</div>
      </div>
    </a>
    <nav class="nav">
      <a href="/news/" data-nav="news">뉴스센터</a>
      <a href="/data/" data-nav="data">빅데이터</a>
      <a href="/sample/" data-nav="sample">샘플자료실</a>
      <a href="/performance/" data-nav="performance">성과표</a>
      <a href="/game/" data-nav="game">게임</a>
      <a href="/meme/" data-nav="meme">웃긴짤</a>
      <a href="/subscribe/" data-nav="subscribe">월구독</a>
      <a href="/account/" data-nav="account">회원</a>
      <a href="/ops/" data-nav="ops">운영</a>
    </nav>
  </div>
</div>

<main class="main">
  <div class="container">

<section class="hero hero-compact">
  <h1>회원가입</h1>
  <p>회원가입은 커뮤니티 기반으로 운영합니다. 구독/문의는 아래 폼으로 접수합니다.</p>
</section>

<div class="grid">
  <section class="card" style="grid-column: span 12;">
    <div class="card-top">
      <h3>가입/구독 문의 접수</h3>
      <span class="badge">REQUEST</span>
    </div>
    <div class="form">
      <label class="flabel">이메일</label>
      <div class="input" style="min-width:100%;"><input id="rq-email" type="email" placeholder="이메일"></div>

      <label class="flabel">이름</label>
      <div class="input" style="min-width:100%;"><input id="rq-name" type="text" placeholder="이름"></div>

      <label class="flabel">휴대폰</label>
      <div class="input" style="min-width:100%;"><input id="rq-phone" type="tel" placeholder="010-0000-0000"></div>

      <label class="flabel">메모(선택)</label>
      <div class="input" style="min-width:100%;"><input id="rq-memo" type="text" placeholder="예: VIP 문의"></div>

      <div style="display:flex; gap:10px; align-items:center; margin-top:12px;">
        <button class="btn primary" type="button" id="btn-request-signup">접수하기</button>
        <a class="btn" href="/login/" style="text-decoration:none;">로그인</a>
      </div>
      <div class="small" id="rq-msg" style="margin-top:10px;"></div>
      <div class="small" style="margin-top:10px;">주소는 수집하지 않습니다.</div>
    </div>
  </section>
</div>

  </div>
<script src="/assets/app.js"></script>
<script src="/assets/member.js"></script>
</body>
</html>
